# This is a YAML-formatted file.
# Declare variables to be passed into deployment_helloworld.yaml in templates directory.

image:
  ECRLink: public.ecr.aws/x3x3m9h6
  repository: maven-docker
  tag: 154
  pullPolicy: IfNotPresent

args: []

resources: {}

nodeSelector: {}

tolerations: []

affinity: {}